<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Active Noise Cancelling" projectType="guiapp" jucerVersion="5.4.4"
              defines="JUCE_DEMO_RUNNER=1&#10;JUCE_UNIT_TESTS=0&#10;ARM_MATH_CM4&#10;ARM_MATH_MSB_FIRST&#10;__FPU_PRESENT&#10;__CMSIS_GENERIC"
              bundleIdentifier="com.juce.demorunner" version="0.1.0" id="yj7xMM"
              reportAppUsage="1" maxBinaryFileSize="20971520">
  <MAINGROUP id="G8kbr7" name="Active Noise Cancelling">
    <GROUP id="{20E3F84A-29E9-D5FF-4559-1A9E4A70CD60}" name="Source">
      <FILE id="mKRNis" name="arm_copy_f32.c" compile="1" resource="0" file="Source/arm_copy_f32.c"/>
      <FILE id="ErjbTj" name="LPF_coeffs.h" compile="1" resource="0" file="Source/LPF_coeffs.h"/>
      <FILE id="g3SJ70" name="arm_abs_f32.c" compile="1" resource="0" file="Source/arm_abs_f32.c"/>
      <FILE id="BuStv7" name="arm_add_f32.c" compile="1" resource="0" file="Source/arm_add_f32.c"/>
      <FILE id="Jc1Hpc" name="arm_dot_prod_f32.c" compile="1" resource="0"
            file="Source/arm_dot_prod_f32.c"/>
      <FILE id="dKgIxe" name="arm_mult_f32.c" compile="1" resource="0" file="Source/arm_mult_f32.c"/>
      <FILE id="XmARoJ" name="arm_negate_f32.c" compile="1" resource="0"
            file="Source/arm_negate_f32.c"/>
      <FILE id="eygseU" name="arm_offset_f32.c" compile="1" resource="0"
            file="Source/arm_offset_f32.c"/>
      <FILE id="R5TX2e" name="arm_scale_f32.c" compile="1" resource="0" file="Source/arm_scale_f32.c"/>
      <FILE id="IhCzku" name="arm_sub_f32.c" compile="1" resource="0" file="Source/arm_sub_f32.c"/>
      <FILE id="g58Bwz" name="arm_bitreversal.c" compile="1" resource="0"
            file="Source/arm_bitreversal.c"/>
      <FILE id="abpJ5O" name="arm_bitreversal2.c" compile="1" resource="0"
            file="Source/arm_bitreversal2.c"/>
      <FILE id="D2BZY1" name="arm_cfft_f32.c" compile="1" resource="0" file="Source/arm_cfft_f32.c"/>
      <FILE id="vl7LmW" name="arm_cfft_radix2_f32.c" compile="1" resource="0"
            file="Source/arm_cfft_radix2_f32.c"/>
      <FILE id="yeeRm1" name="arm_cfft_radix2_init_f32.c" compile="1" resource="0"
            file="Source/arm_cfft_radix2_init_f32.c"/>
      <FILE id="Mzoa01" name="arm_cfft_radix4_f32.c" compile="1" resource="0"
            file="Source/arm_cfft_radix4_f32.c"/>
      <FILE id="cUkouw" name="arm_cfft_radix4_init_f32.c" compile="1" resource="0"
            file="Source/arm_cfft_radix4_init_f32.c"/>
      <FILE id="Yjo63w" name="arm_cfft_radix8_f32.c" compile="1" resource="0"
            file="Source/arm_cfft_radix8_f32.c"/>
      <FILE id="Gwyl9x" name="arm_rfft_f32.c" compile="1" resource="0" file="Source/arm_rfft_f32.c"/>
      <FILE id="LNaq3F" name="arm_rfft_fast_f32.c" compile="1" resource="0"
            file="Source/arm_rfft_fast_f32.c"/>
      <FILE id="xUNurL" name="arm_rfft_fast_init_f32.c" compile="1" resource="0"
            file="Source/arm_rfft_fast_init_f32.c"/>
      <FILE id="lJZRpP" name="arm_rfft_init_f32.c" compile="1" resource="0"
            file="Source/arm_rfft_init_f32.c"/>
      <FILE id="wnR7rG" name="arm_common_tables.c" compile="1" resource="0"
            file="Source/arm_common_tables.c"/>
      <FILE id="tb9dZL" name="arm_const_structs.c" compile="1" resource="0"
            file="Source/arm_const_structs.c"/>
      <FILE id="YTsASN" name="arm_fir_f32.c" compile="1" resource="0" file="Source/arm_fir_f32.c"/>
      <FILE id="XNGaYh" name="arm_fir_init_f32.c" compile="1" resource="0"
            file="Source/arm_fir_init_f32.c"/>
      <FILE id="uDvFqT" name="arm_lms_norm_f32.c" compile="1" resource="0"
            file="Source/arm_lms_norm_f32.c"/>
      <FILE id="McHcXm" name="arm_lms_norm_init_f32.c" compile="1" resource="0"
            file="Source/arm_lms_norm_init_f32.c"/>
      <FILE id="w8bW8t" name="arm_common_tables.h" compile="0" resource="0"
            file="Source/arm_common_tables.h"/>
      <FILE id="kA0zwk" name="arm_const_structs.h" compile="0" resource="0"
            file="Source/arm_const_structs.h"/>
      <FILE id="ZvMSzG" name="arm_helium_utils.h" compile="0" resource="0"
            file="Source/arm_helium_utils.h"/>
      <FILE id="EmXLhL" name="arm_math.h" compile="0" resource="0" file="Source/arm_math.h"/>
      <FILE id="AAsi2d" name="FilterVisualizer.h" compile="0" resource="0"
            file="Source/FilterVisualizer.h"/>
      <FILE id="sVMNPe" name="config.h" compile="0" resource="0" file="Source/config.h"/>
      <FILE id="LDWRNW" name="rysunek.svg" compile="0" resource="1" file="Source/rysunek.svg"/>
      <FILE id="YM4ifq" name="ARM_NLMS.h" compile="0" resource="0" file="Source/ARM_NLMS.h"/>
      <FILE id="k1oyIn" name="SpectrumAnalyser.h" compile="0" resource="0"
            file="Source/SpectrumAnalyser.h"/>
      <GROUP id="{272A692A-6AFE-68BD-C8E8-63B3D62245B1}" name="Demos">
        <FILE id="jbuZKy" name="DemoPIPs1.cpp" compile="1" resource="0" file="Source/Demos/DemoPIPs1.cpp"/>
        <FILE id="uupvlH" name="DemoPIPs2.cpp" compile="1" resource="0" file="Source/Demos/DemoPIPs2.cpp"/>
        <FILE id="hUgbGw" name="IntroScreen.h" compile="0" resource="0" file="Source/Demos/IntroScreen.h"/>
        <FILE id="Mrb4aB" name="JUCEDemos.cpp" compile="1" resource="0" file="Source/Demos/JUCEDemos.cpp"/>
        <FILE id="JFM1mF" name="JUCEDemos.h" compile="0" resource="0" file="Source/Demos/JUCEDemos.h"/>
      </GROUP>
      <GROUP id="{4488029C-EEC9-B0FE-EC7F-99A571E0A17C}" name="UI">
        <FILE id="pIM8IW" name="DemoContentComponent.cpp" compile="1" resource="0"
              file="Source/UI/DemoContentComponent.cpp"/>
        <FILE id="Tf8KH7" name="DemoContentComponent.h" compile="0" resource="0"
              file="Source/UI/DemoContentComponent.h"/>
        <FILE id="CHJ2WN" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainComponent.cpp"/>
        <FILE id="GHBuMQ" name="MainComponent.h" compile="0" resource="0" file="Source/UI/MainComponent.h"/>
        <FILE id="DM4iMI" name="SettingsContent.h" compile="0" resource="0"
              file="Source/UI/SettingsContent.h"/>
      </GROUP>
      <FILE id="fcr468" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YyqWd2" name="JUCEAppIcon.png" compile="0" resource="0" file="Source/JUCEAppIcon.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="YyqWd2" bigIcon="YyqWd2"
                extraDefs="ARM_MATH_CM8&#10;ARM_MATH_MSB_FIRST&#10;__FPU_PRESENT&#10;__CMSIS_GENERIC&#10;JUCE_USE_SIMD=1&#10;JUCE_USE_ARM_NEON=1&#10;ARM_MATH_LOOPUNROLL"
                extraCompilerFlags="-mcpu=cortex-a53&#10;-mfpu=neon-fp-armv8&#10;-mfloat-abi=hard&#10;-funsafe-math-optimizations&#10;-ftree-vectorize">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../modules"/>
        <MODULEPATH id="juce_osc" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_analytics" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="YyqWd2" bigIcon="YyqWd2"
            extraCompilerFlags="/w44265 /w45038 /w44062" extraDefs="__CMSIS_GENERIC&#10;ARM_MATH_LOOPUNROLL">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../modules"/>
        <MODULEPATH id="juce_osc" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_analytics" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_CAMERA="1" JUCE_USE_MP3AUDIOFORMAT="1" JUCE_ALLOW_STATIC_NULL_VARIABLES="0"
               JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
